<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
          integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Fikrine Sahip Çık</title>
</head>
<body>
<div class="side-menu">

    <div class="side-inner">
        <i class="fas fa-times close"></i>
        <ul class="smul">
            <li><a href="#duyurular">Duyurular</a></li>
            <li><a href="#kunye">Proje Künyesi</a></li>
            <li><a href="#egitimler">Eğitimler</a></li>
            <li><a href="#gallery">Fotoğraflar</a></li>
            <li><a href="#odul">Ödüllerimiz</a></li>
            <li><a href="#basin">Basın Yansımaları</a></li>
            <li><a href="#iletisim">İletişim</a></li>

        </ul>
    </div>
</div>
<div class="topbar py-3">
    <div class="container">
        <div class="h-100 w-auto">
            <a href="index.html" class="h-100 w-auto">
                <img src="img/logo.png" class="h-100 logo" data-aos="fade-right">
            </a>
        </div>
        <div class="h-100 w-100 ps-3">
            <div class="menu-toggler">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
</div>
<div class="banner-section overflow-hidden">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/FSC-1980x450px-banner.jpg">
            </div>
            <div class="swiper-slide">
                <img src="img/FSC-1980x450px-banner.jpg">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>
<div class="announcement overflow-hidden" id="duyurular">
    <div class="container-xl">
        <h1 data-aos="fade-right">Duyurular</h1>
        <div class="anno-swiper-container overflow-hidden">
            <div class="swiper-wrapper">

                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="50">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/Kayseri.jpeg">
                            </div>
                            <h1>KAYSERİ İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="50">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/Adana.jpeg">
                            </div>
                            <h1>ADANA İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="50">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/Zonguldak.jpeg">
                            </div>
                            <h1>ZONGULDAK İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="50">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/Bursa.jpeg">
                            </div>
                            <h1>BURSA İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="50">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/canakkale-il-milli.jpg">
                            </div>
                            <h1>ÇANAKKALE İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="150">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/antalya-il-milli.jpg">
                            </div>
                            <h1>ANTALYA İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="300">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/kutahya-il-milli.jpg">
                            </div>
                            <h1>KÜTAHYA İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="450">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/balikesit-il-milli.jpg">
                            </div>
                            <h1>BALIKESİR İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/denizli-il-milli.jpg">
                            </div>
                            <h1>DENİZLİ İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/tekirdag-il-milli.jpg">
                            </div>
                            <h1>TEKİRDAĞ İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/izmir-il-milli.jpg">
                            </div>
                            <h1>İZMİR İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/tink-okullari.jpg">
                            </div>
                            <h1>TİNK OKULLARI İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="anno-container">
                        <a>
                            <div class="img">
                                <img src="img/istanbul-il-milli.jpg">
                            </div>
                            <h1>İSTANBUL İL MİLLİ EĞİTİM MÜDÜRLÜĞÜ İLE PROTOKOL İMZALADIK</h1>
                        </a>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>

<div class="kunye overflow-hidden" id="kunye">
    <div class="container">
        <div class="row">
            <div class="col-md-6 kunye-left">
                <h1 data-aos="fade-right">Proje Künyesi</h1>
            </div>
            <div class="col-md-6 kunye-right">
                <p data-aos="fade-left">
                    <strong>Projenin Adı :</strong> Fikrine Sahip Çık<br>
                    <strong>Proje Alanı :</strong> Eğitim ve farkındalık artırma destek projesi<br>
                    <strong>Projenin Amacı :</strong> Sınai haklar bilincini ve patent okuryazarlığını artırmak,
                    Türkiye'nin fikri sermayesinin artırılmasına katkıda bulunmak.<br>
                    <strong>Projenin Kapsamı :</strong> Lise öğrencileri, üniversite öğrencileri, girişimciler,
                    kobiler<br>
                    <strong>Proje Başlangıç Tarihi :</strong> Şubat 2019
                </p>

                <p data-aos="fade-right">
                    25 Eylül 2015 tarihinde Sürdürülebilir Kalkınma Zirvesi’nde Birleşmiş Milletlerin üye ülkeleri 17
                    Sürdürülebilir Kalkınma Hedefi’ni kabul etti. Destek Patent olarak gerçekleştireceğimiz “Fikrine
                    Sahip Çık” projesi; bu hedeflerden “8. İnsana Yakışır İş ve Büyüme ile 9. Sanayi, İnovasyon ve
                    Altyapı” hedeflerini destekleyecektir.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="education overflow-hidden" id="egitimler">
    <div class="container">
        <h1 data-aos="fade-right">
            Eğitimler</h1>
        <div class="row">
            <div class="col-md-3" data-aos="fade-up" data-aos-delay="50">
                <div class="edu-item" data-bs-toggle="modal" data-bs-target="#EduModal1">
                    <div class="icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <h1>Lise Öğrencileri Eğitimi</h1>
                    <p>
                        Öncelikli mesleki ve teknik eğitim veren liseler olmak üzere lise öğrencilerine...
                    </p>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="EduModal1" tabindex="-1" aria-labelledby="EduModal1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="EduModal1">ÖRGÜN EĞİTİMLER</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body px-4">

                                <p><strong>Lise Öğrencileri Eğitimi;</strong></p>

                                <p>
                                    Öncelikli mesleki ve teknik eğitim veren liseler olmak üzere lise öğrencilerine,
                                    ilgi uyandıracak, onları buluşlar yapmaya teşvik edecek, sonrasında da korunmasına
                                    yönelik farkındalığı artıracak eğitimler.
                                    <br><br>
                                    <strong>Eğitim:</strong> Sınai Haklar Genel Bilgilendirme
                                </p>
                                <p>
                                    Eğitim İçeriği;
                                <ul>
                                    <li>Buluş Nedir?</li>
                                    <li>Patent Nedir?</li>
                                    <li>Patentlenebilirlik Kriterleri Nelerdir?</li>
                                    <li>Faydalı Model Nedir?</li>
                                    <li>Faydalı Model Belge Süreçleri</li>
                                    <li>Patent Belgesi Nasıl Alınır?</li>
                                    <li>Patent Belgesi Süreçleri</li>
                                    <li>Marka Nedir?</li>
                                    <li>Marka Nasıl Olmalıdır?</li>
                                    <li>Marka Tescili</li>
                                    <li>Marka Tescili Neden Önemlidir?</li>
                                    <li>Marka Koruma Süresi</li>
                                    <li>Tasarım Nedir?</li>
                                    <li>Tasarım Tescili Neden Önemlidir?</li>
                                    <li>Tasarım Tescil Kriterleri Nelerdir?</li>
                                    <li>Tasarım Koruma Süresi</li>
                                </ul>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" data-aos="fade-up" data-aos-delay="150">
                <div class="edu-item" data-bs-toggle="modal" data-bs-target="#EduModal2">
                    <div class="icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h1>Üniversite Öğrencileri Eğitimleri</h1>
                    <p>
                        Üniversitelerin ilgili bölümlerinde okuyan öğrencilerine...
                    </p>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="EduModal2" tabindex="-1" aria-labelledby="EduModal2" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="EduModal2">ÖRGÜN EĞİTİMLER</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body px-4">

                                <p>
                                    <strong>Üniversite Öğrencileri Eğitimleri;</strong><br>
                                    Üniversitelerin ilgili bölümlerinde okuyan öğrencilerine, entelektüel varlıkların
                                    yaratılması, yönetilmesi, korunması ve bunların başarıyla ticari hayata aktırılması
                                    ile ilgili farkındalığı artıracak eğitimler.
                                </p>

                                <p>
                                    Eğitim İçeriği;
                                <ul>
                                    <li>Buluş Nedir?</li>
                                    <li>Patent Nedir?</li>
                                    <li>Patentlenebilirlik Kriterleri Nelerdir?</li>
                                    <li>Faydalı Model Nedir?</li>
                                    <li>Faydalı Model Belgesi Süreçleri</li>
                                    <li>Patent & Faydalı Model</li>
                                    <li>Patent Belgesi Nasıl Alınır?</li>
                                    <li>Patent Belgesi Süreçleri</li>
                                    <li>Neler Patentlenir?</li>
                                    <li>Neler Patentlenmez?</li>
                                    <li>Patent İhlali</li>
                                    <li>Patent Hakkının Sona Ermesi</li>
                                    <li>Yurt dışı Patent Başvuru Sistemleri</li>
                                    <li>Patentlerin Ticarileştirilmesi</li>
                                    <li>Marka Nedir?</li>
                                    <li>Marka Nasıl Olmalıdır?</li>
                                    <li>Marka Tescili</li>
                                    <li>Marka Tescili Neden Önemlidir?</li>
                                    <li>Marka Tescilinde Süreç Nasıl İşler?</li>
                                    <li>Müracaat Belge Aşaması</li>
                                    <li>Yurt dışı Marka Tesciller</li>
                                    <li>Marka Koruma Süresi</li>
                                    <li>Tasarım Nedir?</li>
                                    <li>Tasarım Tescili Neden Önemlidir?</li>
                                    <li>Tasarım Tescil Kriterleri Nelerdir?</li>
                                    <li>Tasarım Tescil Süresi</li>
                                    <li>Tasarım Koruma Süresi</li>
                                    <li>Yurt dışı Tasarım Tescil</li>
                                </ul>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
                <div class="edu-item" data-bs-toggle="modal" data-bs-target="#EduModal3">
                    <div class="icon">
                        <i class="fas fa-book-reader"></i>
                    </div>
                    <h1>Yaygın <br>Eğitimler</h1>
                    <p>
                        Girişimcilere, kobilere yönelik tasarlanan sınai haklar eğitimlerini kapsamaktadır...
                    </p>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="EduModal3" tabindex="-1" aria-labelledby="EduModal3" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="EduModal3">Yaygın Eğitimler</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body px-4">

                                <p>
                                    Girişimcilere, kobilere yönelik tasarlanan sınai haklar eğitimlerini kapsamaktadır.
                                    Talebe göre marka, patent, tasarım başlıklarında da dizayn edilebilir.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
                <div class="edu-item" data-bs-toggle="modal" data-bs-target="#EduModal4">
                    <div class="icon">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <h1>Atölye <br>Çalışmaları</h1>
                    <p>
                        Verilen eğitimlerin atölye çalışmalarının yapılması…
                    </p>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="EduModal4" tabindex="-1" aria-labelledby="EduModal4" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="EduModal4">Atölye Çalışmaları</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body px-4">

                                <ul>
                                    <li>İhtiyaç analizleri yapılarak hangi başlıklarda daha derinlemesine bilgiye
                                        ihtiyaçları varsa o başlıkların belirlenmesi
                                    </li>
                                    <li>Destek Patent çalışanlarından mentorlerin belirlenmesi</li>
                                    <li>İhtiyaçlara yönelik atölye çalışmalarının planlanması</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="gallery overflow-hidden" id="gallery">
    <div class="container">
        <h1 data-aos="fade-right">
            Fotoğraflar</h1>
        <div class="gallery-swiper-container w-100 overflow-hidden position-relative">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="50">
                    <div class="img">
                        <a href="img/3.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/3.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="150">
                    <div class="img">
                        <a href="img/4.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/4.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="300">
                    <div class="img">
                        <a href="img/DSC_0015.JPG" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/DSC_0015.JPG" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="450">
                    <div class="img">
                        <a href="img/DSC_0018.JPG" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/DSC_0018.JPG" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/esenyurt-uni-4.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/esenyurt-uni-4.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/esenyurt-uni-2.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/esenyurt-uni-2.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/GBEV1.JPG" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/GBEV1.JPG" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/GBEV3.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/GBEV3.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/IMG-20190918-WA0122.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/IMG-20190918-WA0122.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/IMG-20191210-WA0005.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/IMG-20191210-WA0005.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/PHOTO-2020-01-13-13-07-19.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/PHOTO-2020-01-13-13-07-19.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</div>

<div class="gallery overflow-hidden" id="odul">
    <div class="container">
        <h1 data-aos="fade-right">
            Ödüllerimiz
        </h1>
        <div class="row">
            <div class="col-12" data-aos="fade-right" data-aos-delay="200">
                <div class="card mb-3">
                    <div class="row g-4">
                        <div class="col-md-3 col-6 ">
                            <div class="img">
                                <a href="img/odul-20.jpg" data-lightbox="roadtrip">
                                    <div class="overlay"><i class="far fa-image"></i></div>
                                    <img src="img/odul-20.jpg" class="rounded-start img-fluid">
                                </a>
                            </div>

                        </div>
                        <div class="col-md-3 col-6 ">
                            <div class="img">
                                <a href="img/Destek-Patent-FSC.jpg" data-lightbox="roadtrip">
                                    <div class="overlay"><i class="far fa-image"></i></div>
                                    <img src="img/Destek-Patent-FSC.jpg" class="rounded-start img-fluid">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6 col-12 ">
                            <div class="card-body" data-aos="fade-left" data-aos-delay="400">
                                <!--<h5 class="card-title">Card title</h5>-->
                                <p class="card-text">Kurumsal sosyal sorumluluk projemiz “Fikrine Sahip Çık” ile 13.
                                    Kurumsal Sosyal Sorumluluk Zirvesi -Sürdürülebilir Kalkınma Amaçları Ödül Töreni’nde
                                    Gümüş Başarı Ödülü’nün sahibi olduk. Projemizi başlattığımız 2019 yılından bu yana
                                    tüm çabamız, gelecekte ülkemizin küresel anlamda rekabet gücünü, marka değerini
                                    artırıp ülkemizin fikri sermayesinin artmasına katkıda bulunmak oldu. Gençlerimizden
                                    başlayarak tüm toplumu bilinçlendirip, bu alanda kültürün oluşmasını ve gelişmesini
                                    sağlayarak Türkiye’yi global ölçekte bir marka olarak konumlandırmayı hedeflediğimiz
                                    projemizin bu değerli ödülle taçlanması, bizleri ayrıca motive etti. Bu tip
                                    organizasyonların ve ödüllerin tüm kurumlar için daha da teşvik edici olacağına,
                                    kurumsal sosyal sorumluluk alanındaki çalışmalara hız kazandıracağına
                                    inanıyoruz.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
<!-- <div class="contain-hover">
     <div class="hover mx-auto my-auto">
         <img src="img/3.jpg" class="img-fluid" alt="">
     </div>
 </div>-->

<div class="gallery overflow-hidden" id="basin">
    <div class="container">
        <h1 data-aos="fade-right">
            Basın Yansımaları</h1>
        <div class="gallery-swiper-container w-100 overflow-hidden position-relative">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="50">
                    <div class="img">
                        <a href="img/100452042.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/100452042.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="150">
                    <div class="img">
                        <a href="img/101467541.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/101467541.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="300">
                    <div class="img">
                        <a href="img/101826464.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/101826464.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide" data-aos="fade-up" data-aos-delay="450">
                    <div class="img">
                        <a href="img/101904596.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/101904596.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/102696486.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/102696486.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/Image.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/Image.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/Image-1.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/Image-1.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/Image-2.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/Image-2.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/Image-3.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/Image-3.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="img">
                        <a href="img/Image-4.jpg" data-lightbox="roadtrip">
                            <div class="overlay"><i class="far fa-image"></i></div>
                            <img src="img/Image-4.jpg" class="rounded-1">
                        </a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</div>

<div class="stats overflow-hidden">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1 data-aos="fade-right" data-aos-delay="0">
                    Sayılarla <br>Fikrine Sahip Çık</h1>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-center">
                <div class="num-stat" data-aos="fade-right" data-aos-delay="150">
                    <div class="num w-100 text-center">
                        <div class="circle"></div>
                        <span id="count-1" data-final="10.000">10.000</span>KİŞİ
                    </div>
                </div>

                <div class="num-stat num-stat2" data-aos="fade-right" data-aos-delay="300">
                    <div class="num w-100 text-center">
                        <div class="circle"></div>
                        <span id="count-2" data-final="107">107</span>EĞİTİM
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="appl overflow-hidden" id="iletisim">
    <div class="container">
        <div class="row">
            <div class="col-lg-6" data-aos="fade-right">
                <h2>
                    Fikrime Sahip Çıkmak İçin <br>Eğitim Almak İstiyorum.
                </h2>
                <form action="mail.php" method="post" id="form">
                    <div class="row">
                        <div class="col-lg-6 mb-3">
                            <label for="ad" class="form-label">Ad</label>
                            <input type="text" class="form-control" id="ad" name="form[Ad]" required>
                        </div>
                        <div class="col-lg-6 mb-3">
                            <label for="soyad" class="form-label">Soyad</label>
                            <input type="text" class="form-control" id="soyad" name="form[Soyad]" required>
                        </div>
                        <div class="col-lg-6">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="form[Email]" required>
                        </div>
                        <div class="col-lg-6">
                            <label for="tel" class="form-label">Telefon</label>
                            <input type="text" class="form-control" id="tel" name="form[Telefon]" required>
                        </div>
                        <div class="col-md-4 pt-4">
                            <div class="mb-3 form-check">
                                <input type="radio" name="form[egitim]" value="Bireysel" class="form-check-input"
                                       id="bireysel">
                                <label class="form-check-label" for="bireysel">Bireysel</label>
                            </div>
                        </div>
                        <div class="col-md-4 pt-4">
                            <div class="mb-3 form-check">
                                <input type="radio" class="form-check-input" value="Kurum" id="kurum"
                                       name="form[egitim]">
                                <label class="form-check-label" for="kurum">Kurum</label>
                            </div>
                        </div>
                        <div class="col-md-4 pt-4">
                            <div class="mb-3 form-check">
                                <input type="radio" class="form-check-input" value="Eğitim Kurumu" id="egitimkurumu"
                                       name="form[egitim]">
                                <label class="form-check-label" for="egitimkurumu">Eğitim Kurumu</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="g-recaptcha" data-sitekey="6Lei9_wcAAAAALdZWf6N_0U2hNdB4MVr_GDZwMXS"></div>
                        </div>
                        <div class="col-12">
                            <small> <i> Bireysel başvurular minimum 30 kişi olduğunda eğitim gerçekleşecektir. </i>
                            </small>
                        </div>
                        <div class="col-12 text-center py-4">
                            <button class="btn" type="submit"> BAŞVUR</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/UGahjTQq1lw?controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="h-100 w-auto">
            <a href="index.html" class="h-100 w-auto d-flex align-items-center">
                <img src="img/logo.png" class="h-50">
            </a>
        </div>
        <div class="h-100 w-100 ps-0 ps-md-3">
            <ul>
                <li><a href="#duyurular">Duyurular</a></li>
                <li><a href="#kunye">Proje Künyesi</a></li>
                <li><a href="#egitimler">Eğitimler</a></li>
                <li><a href="#gallery">Fotoğraflar</a></li>
                <li><a href="#basin">Basın Yansımaları</a></li>
                <li><a href="#iletisim">İletişim</a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"
        integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ=="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            slidesPerView: 1,
            spaceBetween: 0,
            el: '.swiper-pagination',
            clickable: true
        },
    });

    var gallery = new Swiper('.gallery-swiper-container', {
        autoplay: {
            delay: 4000,
        },
        slidesPerView: 3,
        loop: true,
        spaceBetween: 25,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            // when window width is >= 320px
            0: {
                slidesPerView: 1,
                spaceBetween: 25
            },
            // when window width is >= 480px
            576: {
                slidesPerView: 2,
                spaceBetween: 25
            },
            // when window width is >= 640px
            1400: {
                slidesPerView: 4,
                spaceBetween: 25
            }
        }
    });

    var anno = new Swiper('.anno-swiper-container', {
        autoplay: {
            delay: 5000,
        },
        slidesPerView: 3,
        spaceBetween: 25,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        breakpoints: {
            // when window width is >= 320px
            0: {
                slidesPerView: 1,
                spaceBetween: 25
            },
            // when window width is >= 480px
            576: {
                slidesPerView: 2,
                spaceBetween: 25
            },
            // when window width is >= 640px
            1400: {
                slidesPerView: 4,
                spaceBetween: 25
            }
        }
    });
</script>
</body>
</html>
